<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitZone - Our Services</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <a href="/"><h1>FIT<span>ZONE</span></h1></a>
            </div>
            <ul class="nav-menu">
                <li><a href="/" class="nav-link">Home</a></li>
                <li><a href="/services" class="nav-link active">Services</a></li>
                <li><a href="/about" class="nav-link">About</a></li>
                <li><a href="/contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <section class="page-hero">
        <div class="container">
            <h1>Our <span>Services</span></h1>
            <p>Discover the perfect fitness solution for your goals</p>
        </div>
    </section>

    <section class="services-main">
        <div class="container">
            <h2 class="section-title">Personal <span>Training</span></h2>
            <div class="service-detail">
                <div class="service-info">
                    <h3>One-on-One Coaching</h3>
                    <p>Get personalized attention from certified fitness professionals who will create custom workout plans tailored to your specific goals, fitness level, and schedule.</p>
                    <ul class="service-features">
                        <li>✓ Initial fitness assessment</li>
                        <li>✓ Customized workout plans</li>
                        <li>✓ Nutrition guidance</li>
                        <li>✓ Progress tracking</li>
                        <li>✓ Flexible scheduling</li>
                    </ul>
                    <a href="/contact" class="btn btn-primary">Book a Session</a>
                </div>
                <div class="service-image">
                    <div class="image-placeholder">Personal Training</div>
                </div>
            </div>

            <h2 class="section-title">Group <span>Classes</span></h2>
            <div class="classes-grid">
                <div class="class-card">
                    <h3>HIIT Training</h3>
                    <p>High-intensity interval training to burn calories and build endurance</p>
                    <div class="class-details">
                        <span>45 min</span>
                        <span>All levels</span>
                    </div>
                </div>
                <div class="class-card">
                    <h3>Yoga Flow</h3>
                    <p>Improve flexibility, balance, and mental clarity</p>
                    <div class="class-details">
                        <span>60 min</span>
                        <span>Beginner-Advanced</span>
                    </div>
                </div>
                <div class="class-card">
                    <h3>Strength Circuit</h3>
                    <p>Build muscle and increase strength with guided weight training</p>
                    <div class="class-details">
                        <span>50 min</span>
                        <span>Intermediate</span>
                    </div>
                </div>
                <div class="class-card">
                    <h3>Spin Class</h3>
                    <p>High-energy cycling workout to improve cardiovascular fitness</p>
                    <div class="class-details">
                        <span>45 min</span>
                        <span>All levels</span>
                    </div>
                </div>
                <div class="class-card">
                    <h3>Boxing Fitness</h3>
                    <p>Combine cardio and strength with boxing techniques</p>
                    <div class="class-details">
                        <span>55 min</span>
                        <span>All levels</span>
                    </div>
                </div>
                <div class="class-card">
                    <h3>Pilates</h3>
                    <p>Core-focused workout for strength and posture</p>
                    <div class="class-details">
                        <span>50 min</span>
                        <span>All levels</span>
                    </div>
                </div>
            </div>

            <h2 class="section-title">Specialty <span>Programs</span></h2>
            <div class="programs-grid">
                <div class="program-card">
                    <h3>12-Week Transformation</h3>
                    <p>Complete body transformation program with coaching, nutrition plan, and weekly check-ins</p>
                    <ul>
                        <li>Personal training sessions</li>
                        <li>Custom meal plans</li>
                        <li>Body composition analysis</li>
                        <li>24/7 support</li>
                    </ul>
                    <a href="/contact" class="btn btn-outline">Learn More</a>
                </div>
                <div class="program-card">
                    <h3>Athletic Performance</h3>
                    <p>Sport-specific training to enhance athletic performance and prevent injuries</p>
                    <ul>
                        <li>Sport-specific drills</li>
                        <li>Speed and agility training</li>
                        <li>Injury prevention</li>
                        <li>Competition prep</li>
                    </ul>
                    <a href="/contact" class="btn btn-outline">Learn More</a>
                </div>
                <div class="program-card">
                    <h3>Senior Fitness</h3>
                    <p>Gentle exercises designed to improve mobility, balance, and overall health for seniors</p>
                    <ul>
                        <li>Low-impact exercises</li>
                        <li>Balance training</li>
                        <li>Flexibility improvement</li>
                        <li>Social atmosphere</li>
                    </ul>
                    <a href="/contact" class="btn btn-outline">Learn More</a>
                </div>
            </div>

            <h2 class="section-title">Additional <span>Services</span></h2>
            <div class="additional-services">
                <div class="service-item">
                    <h3>Nutrition Counseling</h3>
                    <p>Work with certified nutritionists to create sustainable eating plans that complement your fitness goals</p>
                </div>
                <div class="service-item">
                    <h3>Body Composition Analysis</h3>
                    <p>Advanced body scanning to track muscle mass, body fat percentage, and overall progress</p>
                </div>
                <div class="service-item">
                    <h3>Recovery Services</h3>
                    <p>Access to sauna, steam room, and recovery equipment to optimize your rest and recovery</p>
                </div>
                <div class="service-item">
                    <h3>Online Training</h3>
                    <p>Virtual training sessions and workout programs for when you can't make it to the gym</p>
                </div>
            </div>
        </div>
    </section>

    <section class="schedule-cta">
        <div class="container">
            <h2>Ready to Get Started?</h2>
            <p>View our class schedule or book your first session today!</p>
            <div class="cta-buttons">
                <a href="#" class="btn btn-primary">View Schedule</a>
                <a href="/contact" class="btn btn-secondary">Contact Us</a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>FIT<span>ZONE</span></h3>
                    <p>Your journey to a healthier, stronger you starts here.</p>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook">f</a>
                        <a href="#" aria-label="Instagram">i</a>
                        <a href="#" aria-label="Twitter">t</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/services">Services</a></li>
                        <li><a href="/about">About</a></li>
                        <li><a href="/contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Hours</h4>
                    <p>Monday - Friday: 5:00 AM - 11:00 PM</p>
                    <p>Saturday - Sunday: 6:00 AM - 10:00 PM</p>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>📍 123 Fitness Street, Gym City</p>
                    <p>📞 (555) 123-4567</p>
                    <p>✉️ info@fitzone.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 FitZone. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="/script.js"></script>
</body>
</html>