<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: lightblue;
            height: 300px;
            width: 800px;
            color: red;
            display: flex;
            width: 400px;
            height: 200px;
            background-color: lightgray;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
            border: 2px solid black;
            padding: 10px;
            margin: 20px;
            box-sizing: border-box;
            /* flex-direction: row-reverse; */
            /* justify-content: center; */
            /* align-items: flex-end; */
            /* flex-wrap: nowrap; */
            /* gap: 20px; */
            /* border-radius: 10px; */
            /* padding: 20px; */
            /* margin: 50px; */

        }
        .box1, .box2, .box3, .box4{
            background-color: yellow;
            height: 50px;
            width: 50px;
             border: 2px solid black;
            box-sizing: border-box;
            /* flex: 1; */
            /* align-self: flex-end; */
            /* order: 3; */
        }   
    </style>
</head>
<body>
    <div class="box">
        <p class="box1"></p>
        <p class="box2"></p>
        <p class="box3"></p>
        <p class="box4"></p>
    </div>
</body>
</html>