<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color: lightblue;
            --secondary-color: lightgreen;
            --padding: 10px;
            --margin: 20px;
            --border-radius: 10px;
        }
        header{
            width: 800px;
            height: 100px;
            background-color: var(--primary-color);
            border: 2px solid black;
            padding: var(--padding);
            margin: var(--margin);
            box-sizing: border-box;
            border-radius: var(--border-radius);
        }
        footer{
            width: 800px;
            height: 200px;
            background-color: var(--secondary-color);
            border: 2px solid black;
            padding: var(--padding);
            margin: var(--margin);
            box-sizing: border-box;
            border-radius: var(--border-radius);
        }
    </style>
</head>
<body>
    <header>
        <div>hii</div>
    </header>

    <footer>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, repudiandae quod minus voluptatibus odit nesciunt, corporis fuga nisi sit exercitationem voluptatum veniam!</div>
    </footer>
</body>
</html>