<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            height: 200px;
            border: 2px solid black;
            padding: 10px;
            margin: 20px;
            /* transform: rotate(15deg); */
            /* transform: translateX(50px); */
            /* transform: scale(1.2); */
            transform: skew(10deg, 5deg);
        }

        /* lets create something more better using ttransformation:- */
        .box:hover {
            transform: rotate(15deg) translateX(50px) scale(1.2) skew(10deg, 5deg);
            transition: all 0.5s ease-in-out;
            background-color: lightblue;
            /* transform: rotate(15deg); */
            /* transform: translateX(50px); */
            /* transform: scale(1.2); */
            /* transform: skew(10deg, 5deg); */
        }


    </style>
</head>
<body>
    <div class="box">
        <p>Lorem, ipsum.</p>
    </div>
</body>
</html>