<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Decorations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        /* font-family: "Helvetica Neue",
        Helvetica,
        Arial,
        sans-serif;
        font-family: Georgia,
        'Times New Roman',
        serif;
        font-family: 'Courier New',
        Courier,
        monospace; */

        div {
            font-size: 36px;
            line-height-step: 2px;
            font-style: italic;
            font-weight: 600;
            text-transform: uppercase;  
            text-align: center;
            text-decoration: underline overline;
            text-decoration-color: red;
            text-decoration-thickness: 5px; 
            text-underline-offset: 10px;
            text-decoration-style: wavy;    
            letter-spacing: 5px;
            word-spacing: 10px;
            /* text-shadow: 2px 2px 5px rgba(0,0,0,0.3); */
            /* text-indent: 50px; */
            /* text-overflow: ellipsis; */
            /* white-space: nowrap; */
            /* overflow: hidden; */


        }
        p{
            text-shadow: 2px 20px 12px rgba(0,0,0,0.3);
        }


    </style>
</head>

<body>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus ipsam ex praesentium commodi maiores, officia
        non at quia saepe incidunt, aliquam recusandae nihil. Laboriosam, corrupti earum reprehenderit officia ipsam hic
        voluptates quibusdam.</div>
    <p class="hi">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, officia! Fugiat illum nobis error
        vero temporibus rem cumque, quidem veritatis quasi dolorem dolores?</p>


</body>

</html>