<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            margin: 30px;
            padding: 10px;
            background-color: red;
            border: 2px solid rgb(0, 0, 0);
            width: 300px;

        }

        div {
            border: 2px solid black;
        }

        h1 {
            margin-bottom: 30px;
        }

        p {
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 40px;
            margin-right: 40px;
            /* margin: 20px 40px 20px 40px; */
            /* margin: 20px 40px; */
            /* margin: 20px auto; */
            /* margin: 20px; */
            /* padding: 10px 20px 30px 40px; */
            /* padding: 10px 20px; */
            padding: 10px;
            /* padding: 10px 0px; */
            /* padding: 10px auto; */
            
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed distinctio dignissimos similique laboriosam
        asperiores quo voluptas placeat cum ratione ipsam? Quasi maxime eaque repellendus pariatur veritatis
        voluptatibus praesentium officiis assumenda aspernatur quaerat?</p>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem tempora, sed dignissimos rem excepturi
        sapiente voluptatum odio laboriosam beatae minus dolores, debitis vitae!</div>
</body>

</html>