<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 2px solid black;
            padding: 20px;
            margin: 20px;
            position: relative;
            top: 10px;
            left: 10px;
            /* position: absolute; */
            /* position: fixed; */
            /* position: sticky; */
            /* top: 0;
            left: 0; */
            /* bottom: 0;
            right: 0; */
            /* z-index: 1; */
        }
        p {
            background-color: lightblue;
            border: 2px solid blue;
            border-radius: 10px;
            padding: 20px;
            width: 300px;
            margin: 50px auto;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
        }
        
    </style>
</head>
<body>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere enim, similique vel quo saepe beatae illo omnis sed. Facilis, hic excepturi illum eligendi quisquam itaque culpa error? Repellat pariatur nihil deleniti eius molestias voluptate?</div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam eius quia perferendis odit esse harum voluptatibus aut? Officia neque assumenda at ad deserunt quas voluptatum doloribus nemo! Aliquid incidunt error culpa natus iusto?
    </div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex recusandae quo odit aliquid sunt, placeat itaque? Neque, sunt. Distinctio officiis animi adipisci.</p>
</body>
</html>